server.servlet.context-path=/spring-mvc-basics

### Content Negotiation (already defined programatically)
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.parameter-name=mediaType
server.error.whitelabel.enabled=true

invoice.name=My name
invoice.title=Entry your Invoice
invoice.subject=Concept
invoice.value=Import
invoice.date=Date
invoice.percent=Tax
invoice.e.subject=MAL


